# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://sxpgupwhgexx80dbubvv:pscale_pw_gebaA5XoK8FbqBLobBOEAwdTJ40KsvZt3CLp0FDScvR@aws.connect.psdb.cloud/learning-journey?sslaccept=strict'
NEXTAUTH_SECRET = 'ASDF'
GOOGLE_CLIENT_ID='501083718746-1sp7u6c4qco80e1hpp612kj5jj6k9jel.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OPENAI_API_KEY='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'
UNSPLASH_API_KEY = 'alddKve5jiw-xLxkjs3ujZGPKFNPwYS12-rkKkQHW-g'
YOUTUBE_API_KEY='AIzaSyCq_2ko2XfK6zLGjzivhUoIRPpXA7VEV8o'
STRIPE_API_KEY='sk_test_51O6L2mKXBeUK3ftlLA5awXtQIfnJHamhcU6DEUZyCGMEf12jPQNYwsIhXeJ9CmB0yvPhghMeEVZpaCYUD1DcPFr800cawt339f'
NEXTAUTH_URL = 'http://localhost:3000'
STRIPE_WEBHOOK_SECRET = 'whsec_f64e566381553a3e0bb77b60f2aff5d4686a658bd37138fb704e34b06f23dc2b'